
/*
	Прототип функции, которая ищет первое вхождение 
	подстроки в строку методом Мура-Хорспула.

	Входные параметры:
	source - текст, в котором ищут вхождение подстроки
	substring - подстрока, вхождение которой ищут
	sourceSize - размер текста, в котором ищут
	length - размер подстроки, которую ищут

	Возвращает позицию найденой подстроки, или -1
	 в случае отсутствия ее в тексте
*/
int Moore_Horspool(const char* source, const char* substring, int sourceSize, int length);


/*
	Прототип функции, которая ищет первое вхождение 
	подстроки в строку методом Турбо Боуер-Мура.

	Входные параметры:
	source - текст, в котором ищут вхождение подстроки
	substring - подстрока, вхождение которой ищут
	sourceSize - размер текста, в котором ищут
	length - размер подстроки, которую ищут

	Возвращает позицию найденой подстроки, или -1
	 в случае отсутствия ее в тексте
*/
int TurboBoyerMoore(const char* source, const char* substring, int sourceSize, int length);